import numpy as np

def square_of_figure(figure):
    if figure == 'круг':
        r = float(input('введите радиус круга r= '))
        square = np.pi * r ** 2
        print(f'Площадь {figure}а: ', square)
        return
    elif figure == 'треугольник':
        a = float(input('введите длину основания треугольника a= '))
        h = float(input('введите высоту проведенную к  основанию треугольника h= '))
        square = 1 / 2 * a * h
        print(f'Площадь {figure}а: ', square)
        return
    elif figure == 'прямоугольник':
        a = float(input('введите длину стороны прямоугольника a= '))
        b = float(input('введите вторую сторону прямоугольника b= '))
        square = a * b
        print(f'Площадь {figure}а: ', square)
        return
    
    else:
        print('вы ввели что-то неверно, запустите программу снова...хотя я сделаю это за вас')
        square_of_figure(input('введите название фигуры площадь которой вы хотите посчитать из следующего списка: круг, теругольник, прямоугольник (писать как здесь написано): '))


square_of_figure(input('введите название фигуры площадь которой вы хотите посчитать из следующего списка: круг, треугольник, прямоугольник (<-писать как здесь написано): '))